default
xkb_types "xev_complete" {
    type "ONE_LEVEL" {
	    modifiers = None;
	    map[None] = Level1;
	    level_name[Level1]= "Any";
    };

    type "TWO_LEVEL" {
        modifiers= Shift;
        map[None] = Level1;
        map[Shift]= Level2;
        level_name[Level1]= "Base";
        level_name[Level2]= "Shift";
    };

    type "THREE_LEVEL" {
        modifiers= Shift+Mod3;
        map[None] = Level1;
        map[Shift]= Level2;
        map[Mod3]= Level3;
        map[Shift+Mod3]= Level3;
        level_name[Level1]= "Base";
        level_name[Level2]= "Shift";
        level_name[Level3]= "Num";
    };

    type "X_LEVEL" {
        modifiers= Control+Shift+Mod3;
        map[None] = Level1;
        map[Control]= Level1;
        map[Shift]= Level2;
        map[Mod3]= Level3;
        map[Control+Mod3]= Level4;
        level_name[Level1]= "Base";
        level_name[Level2]= "Shift";
        level_name[Level3]= "Num";
        level_name[Level4]= "X";
    };

    // MUST NOT BE REMOVED
    type "ALPHABETIC" {
        modifiers = Shift+Lock;
        map[None] = Level1;
        map[Shift] = Level2;
        map[Lock] = Level2;
        level_name[Level1] = "Base";
        level_name[Level2] = "Caps";
    };
};  // vim:ft=c
