default xkb_types "xev_complete" {
    include "basic"
    include "mousekeys"
    include "pc"
    include "iso9995"
    include "level5"
    include "extra"
    include "numpad"

    type "THREE_LEVEL" {
        modifiers= Shift+Mod3;
        map[Shift]= Level2;
        map[Mod3]= Level3;
        map[Shift+Mod3]= Level3;
        level_name[Level1]= "Base";
        level_name[Level2]= "Shift";
        level_name[Level3]= "Num";
    };

    type "X_LEVEL" {
        modifiers= Control+Shift+Mod3;
        map[Control]= Level1;
        map[Shift]= Level2;
        map[Mod3]= Level3;
        map[Control+Mod3]= Level4;
        level_name[Level1]= "Base";
        level_name[Level2]= "Shift";
        level_name[Level3]= "Num";
        level_name[Level4]= "X";
    };
};  // vim:ft=c
