default
xkb_keycodes "logitech_mk235" {
    // Function Row
    include "xev_includes(function)"

    // Number Row
    include "xev_includes(number)"

    // Top Row
    include "xev_includes(top)"

    // Home Row
    include "xev_includes(home)"
    alias <HR13> = <BKSL>;
    alias <HR14> = <RTRN>;

    // Bottom Row
    alias <BR00> = <LSGT>;
    include "xev_includes(bottom)"

    // Control Row
    include "xev_includes(control)"

    // Arrow Keys
    include "xev_includes(arrows)"

    // Nav Cluster
    include "xev_includes(nav)"

    // Num Pad
    include "xev_includes(keypad)"

    // Fn layer
    alias <FL01> = <I180>;  // F1
    alias <FL02> = <I163>;  // F2
    alias <FL03> = <I225>;  // F3
    alias <FL04> = <I148>;  // F4
    alias <FL05> = <I179>;  // F5
    alias <FL06> = <I173>;  // F6
    alias <FL07> = <I172>;  // F7
    alias <FL08> = <I171>;  // F8
    alias <FL09> = <MUTE>;  // F9
    alias <FL10> = <VOL->;  // F10
    alias <FL11> = <VOL+>;  // F11
    alias <FL12> = <PRSC>;  // F12
    alias <FL13> = <SCLK>;  // INS
    alias <FL14> = <PAUS>;  // DELE
    alias <FL15> = <MENU>;  // RCTL
};

xkb_keycodes "lenovo_yoga" {
    // Function Row
    include "xev_includes(function)"
    alias <FR14> = <PRSC>;
    alias <FR15> = <INS>;
    alias <FR16> = <DELE>;

    // Number Row
    include "xev_includes(number)"

    // Top Row
    include "xev_includes(top)"
    alias <TR14> = <BKSL>;

    // Home Row
    include "xev_includes(home)"
    alias <HR13> = <RTRN>;

    // Bottom Row
    include "xev_includes(bottom)"

    // Control Row
    include "xev_includes(control)"

    // Arrow Keys
    include "xev_includes(arrows)"

    // Fn layer
    alias <FL01> = <MUTE>;  // F1
    alias <FL02> = <VOL->;  // F2
    alias <FL03> = <VOL+>;  // F3
    alias <FL04> = <FK20>;  // F4
    alias <FL05> = <FK22>;  // F6
    alias <FL06> = <FK23>;  // F6
    alias <FL07> = <I255>;  // F7
    alias <FL08> = <I220>;  // F8
    alias <FL09> = <I232>;  // F11
    alias <FL10> = <I232>;  // F12
    alias <FL11> = <PGUP>;  // Up
    alias <FL12> = <HOME>;  // Left
    alias <FL13> = <END>;   // Down
    alias <FL14> = <PGDN>;  // Right
};  // vim:ft=c
