default
xkb_keycodes "base" {
    include "xev_includes(number)"
    include "xev_includes(top)"
    include "xev_includes(home)"
    include "xev_includes(bottom)"
    include "xev_includes(auxiliary)"
};

xkb_keycodes "function" {
    alias <FR01> = <ESC>;
    alias <FR02> = <FK01>;
    alias <FR03> = <FK02>;
    alias <FR04> = <FK03>;
    alias <FR05> = <FK04>;
    alias <FR06> = <FK05>;
    alias <FR07> = <FK06>;
    alias <FR08> = <FK07>;
    alias <FR09> = <FK08>;
    alias <FR10> = <FK09>;
    alias <FR11> = <FK10>;
    alias <FR12> = <FK11>;
    alias <FR13> = <FK12>;
};

xkb_keycodes "number" {
    alias <NR01> = <TLDE>;
    alias <NR02> = <AE01>;
    alias <NR03> = <AE02>;
    alias <NR04> = <AE03>;
    alias <NR05> = <AE04>;
    alias <NR06> = <AE05>;
    alias <NR07> = <AE06>;
    alias <NR08> = <AE07>;
    alias <NR09> = <AE08>;
    alias <NR10> = <AE09>;
    alias <NR11> = <AE10>;
    alias <NR12> = <AE11>;
    alias <NR13> = <AE12>;
    alias <NR14> = <BKSP>;
};

xkb_keycodes "top" {
    alias <TR01> = <AD01>;
    alias <TR02> = <AD02>;
    alias <TR03> = <AD03>;
    alias <TR04> = <AD04>;
    alias <TR05> = <AD05>;
    alias <TR06> = <AD06>;
    alias <TR07> = <AD07>;
    alias <TR08> = <AD08>;
    alias <TR09> = <AD09>;
    alias <TR10> = <AD10>;
    alias <TR11> = <AD11>;
    alias <TR12> = <AD12>;
};

xkb_keycodes "home" {
    alias <HR01> = <AC01>;
    alias <HR02> = <AC02>;
    alias <HR03> = <AC03>;
    alias <HR04> = <AC04>;
    alias <HR05> = <AC05>;
    alias <HR06> = <AC06>;
    alias <HR07> = <AC07>;
    alias <HR08> = <AC08>;
    alias <HR09> = <AC09>;
    alias <HR10> = <AC10>;
    alias <HR11> = <AC11>;
};

xkb_keycodes "bottom" {
    alias <BR01> = <AB01>;
    alias <BR02> = <AB02>;
    alias <BR03> = <AB03>;
    alias <BR04> = <AB04>;
    alias <BR05> = <AB05>;
    alias <BR06> = <AB06>;
    alias <BR07> = <AB07>;
    alias <BR08> = <AB08>;
    alias <BR09> = <AB09>;
    alias <BR10> = <AB10>;
};

xkb_keycodes "auxiliary" {
    // Modifiers
    alias <AX00> = <LSGT>;
    alias <AX01> = <LFSH>;
    alias <AX02> = <RTSH>;
    alias <AX03> = <LCTL>;
    alias <AX04> = <RCTL>;
    alias <AX05> = <LALT>;
    alias <AX06> = <RALT>;
    alias <AX07> = <LWIN>;

    // Normal keys
    alias <AX08> = <RTRN>;
    alias <AX09> = <BKSL>;
    alias <AX10> = <SPCE>;
    alias <AX11> = <TAB>;
    alias <AX12> = <CAPS>;
};

xkb_keycodes "arrows" {
    alias <AK01> = <UP>;
    alias <AK02> = <LEFT>;
    alias <AK03> = <DOWN>;
    alias <AK04> = <RGHT>;
};

xkb_keycodes "nav" {
    alias <NV01> = <INS>;
    alias <NV02> = <HOME>;
    alias <NV03> = <PGUP>;
    alias <NV04> = <DELE>;
    alias <NV05> = <END>;
    alias <NV06> = <PGDN>;
};

xkb_keycodes "keypad" {
    alias <NP01> = <NMLK>;
    alias <NP02> = <KPDV>;
    alias <NP03> = <KPMU>;
    alias <NP04> = <KPSU>;
    alias <NP05> = <KPAD>;
    alias <NP06> = <KPEN>;
    alias <NP07> = <KP7>;
    alias <NP08> = <KP8>;
    alias <NP09> = <KP9>;
    alias <NP10> = <KP4>;
    alias <NP11> = <KP5>;
    alias <NP12> = <KP6>;
    alias <NP13> = <KP1>;
    alias <NP14> = <KP2>;
    alias <NP15> = <KP3>;
    alias <NP16> = <KP0>;
    alias <NP17> = <KPDL>;
};  // vim:ft=c
