// Normal keysyms can be found in '/usr/include/X11/keysymdef.h'
// XF86 keysyms can be found in '/usr/include/XF86keysym.h'

default partial alphanumeric_keys
xkb_symbols "dvorak" {
    name[group1] = "Custom Dvorak";

    // Keyboard specific options are stored in xev_includes

    // Num Row
    key.type = "ONE_LEVEL";
    key <NR01> { [   voidSymbol ] };
    key <NR02> { [   voidSymbol ] };
    key <NR03> { [   voidSymbol ] };
    key <NR04> { [   voidSymbol ] };
    key <NR05> { [   voidSymbol ] };
    key <NR06> { [   voidSymbol ] };
    key <NR07> { [   voidSymbol ] };
    key <NR08> { [   voidSymbol ] };
    key <NR09> { [   voidSymbol ] };
    key <NR10> { [   voidSymbol ] };
    key <NR11> { [   voidSymbol ] };
    key <NR12> { [   voidSymbol ] };
    key <NR13> { [   voidSymbol ] };
    key <NR14> { [   voidSymbol ] };

    // Top Row
    key.type = "THREE_LEVEL";
    key <TR02> { [    semicolon,       comma,      asterisk ] };
    key <TR03> { [   apostrophe,    quotedbl,             1 ] };
    key <TR04> { [        grave, asciicircum,             2 ] };
    key <TR05> { [            p,           P,             3 ] };
    key <TR06> { [            y,           Y,          plus ] };
    key <TR07> { [            f,           F,          less ] };
    key <TR08> { [            g,           G,     braceleft ] };
    key <TR09> { [            c,           C,   bracketleft ] };
    key <TR10> { [            r,           R,     parenleft ] };
    key <TR11> { [            l,           L,     ampersand ] };
    key <TR12> { [        slash,    question,     semicolon ] };
    key <TR13> { [    backslash,      exclam,    underscore ] };

    // Home Row
    key.type = "THREE_LEVEL";
    key <HR02> { [            a,           A,             0 ] };
    key <HR03> { [            o,           O,             4 ] };
    key <HR04> { [            e,           E,             5 ] };
    key <HR05> { [            u,           U,             6 ] };
    key <HR06> { [            i,           I,        period ] };
    key <HR07> { [            d,           D,         equal ] };
    key <HR08> { [            h,           H,    asciitilde ] };
    key <HR09> { [            t,           T,        dollar ] };
    key <HR10> { [            n,           N,       percent ] };
    key <HR11> { [            s,           S,    numbersign ] };
    key <HR12> { [   underscore,       minus,         comma ] };

    // Bottom Row
    key.type = "THREE_LEVEL";
    key <BR02> { [        colon,      period,         slash ] };
    key <BR03> { [            q,           Q,             7 ] };
    key <BR04> { [            j,           J,             8 ] };
    key <BR05> { [            k,           K,             9 ] };
    key <BR06> { [            x,           X,         minus ] };
    key <BR07> { [            b,           B,       greater ] };
    key <BR08> { [            m,           M,    braceright ] };
    key <BR09> { [            w,           W,  bracketright ] };
    key <BR10> { [            v,           V,    parenright ] };
    key <BR11> { [            z,           Z,         colon ] };

}; // vim:ft=c
