// Normal keysyms can be found in '/usr/include/X11/keysymdef.h'
// XF86 keysyms can be found in '/usr/include/X11/XF86keysym.h'

default partial keypad_keys
xkb_symbols "xev_num" {
    // Nav Cluster
    key.type = "ONE_LEVEL";
    key <NV01> { [   voidSymbol ] };
    key <NV02> { [   voidSymbol ] };
    key <NV03> { [   voidSymbol ] };
    key <NV04> { [   voidSymbol ] };
    key <NV05> { [   voidSymbol ] };
    key <NV06> { [   voidSymbol ] };

    // Numpad
    key.type = "ONE_LEVEL";
    key <NP01> { [   voidSymbol ] };
    key <NP02> { [   voidSymbol ] };
    key <NP03> { [   voidSymbol ] };
    key <NP04> { [   voidSymbol ] };
    key <NP05> { [   voidSymbol ] };
    key <NP06> { [   voidSymbol ] };
    key <NP07> { [   voidSymbol ] };
    key <NP08> { [   voidSymbol ] };
    key <NP09> { [   voidSymbol ] };
    key <NP10> { [   voidSymbol ] };
    key <NP11> { [   voidSymbol ] };
    key <NP12> { [   voidSymbol ] };
    key <NP13> { [   voidSymbol ] };
    key <NP14> { [   voidSymbol ] };
    key <NP15> { [   voidSymbol ] };
    key <NP16> { [   voidSymbol ] };
    key <NP17> { [   voidSymbol ] };
}; // vim:ft=c
