// Normal keysyms can be found in '/usr/include/X11/keysymdef.h'
// XF86 keysyms can be found in '/usr/include/X11/XF86keysym.h'

default partial keypad_keys
xkb_symbols "xev_arrows" {
    // Arrow keys
    key.type = "THREE_LEVEL";
    key <AK01> { [           Up,     Page_Up,       Page_Up ] };
    key <AK02> { [         Left,        Home,          Home ] };
    key <AK03> { [         Down,   Page_Down,     Page_Down ] };
    key <AK04> { [        Right,         End,           End ] };
}; // vim:ft=c
